Isibarangbaru.xaml

<Window x:Class="Warung.Isibarangbaru"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warung"
        mc:Ignorable="d"
        Title="Isibarangbaru" Height="357" Width="379">
    <Grid Margin="0,0,-8,4">

        <Label x:Name="Barcode" Content="Barcode" HorizontalAlignment="Left" Height="25" Margin="0,10,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="Tbarcode" HorizontalAlignment="Left" Height="25" Margin="105,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Grid.ColumnSpan="2"/>
        <Button x:Name="BRekam" Content="Rekam" HorizontalAlignment="Left" Height="25" Margin="325,11,0,0" VerticalAlignment="Top" Width="45"/>
        <Button x:Name="Bphoto" Content="Photo" HorizontalAlignment="Left" Height="25" Margin="325,50,0,0" VerticalAlignment="Top" Width="45" Click="Bphoto_Click"/>
        <Label x:Name="label" Content="Photo" HorizontalAlignment="Left" Height="25" Margin="0,50,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="label1" Content="Nama" HorizontalAlignment="Left" Height="25" Margin="0,152,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="tnama" HorizontalAlignment="Left" Height="25" Margin="105,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.ColumnSpan="2"/>
        <Label x:Name="label2" Content="Modal" HorizontalAlignment="Left" Height="25" Margin="0,192,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="tmodal" HorizontalAlignment="Left" Height="25" Margin="105,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.ColumnSpan="2"/>
        <Label x:Name="label3" Content="Harga" HorizontalAlignment="Left" Height="25" Margin="0,237,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="tharga" HorizontalAlignment="Left" Height="25" Margin="105,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.ColumnSpan="2"/>
        <Label x:Name="label4" Content="Stok" HorizontalAlignment="Left" Height="25" Margin="0,282,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="tstok" HorizontalAlignment="Left" Height="25" Margin="105,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Grid.ColumnSpan="2"/>
        <Button x:Name="bsimpan" Content="Simpan" HorizontalAlignment="Left" Height="21" Margin="290,282,0,0" VerticalAlignment="Top" Width="80" Click="bsimpan_Click"/>
        <Image x:Name="image1" HorizontalAlignment="Left"  Height="110" Margin="105,37,0,0" VerticalAlignment="Top" Width="130" OpacityMask="{x:Null}" Grid.ColumnSpan="2"/>
        <Button x:Name="button_Kembali" Content="Kembali" HorizontalAlignment="Left" Height="32" Margin="310,115,0,0" VerticalAlignment="Top" Width="59" Click="button_Kembali_Click"/>

    </Grid>
</Window>
