MainWindow.xaml

<Window x:Class="Warung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warung"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="924">
    <Grid x:Name="form">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="124*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TCari" Height="24" Margin="30,28,41,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" TextChanged="TCari_TextChanged"/>
        <Button x:Name="bCari" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="108,28,0,0" VerticalAlignment="Top" Width="88" Click="bCari_Click" Grid.ColumnSpan="2" Content="cari"/>
        <DataGrid x:Name="dataGrid" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="234" Margin="0,85,0,0" VerticalAlignment="Top" Width="517" IsTextSearchEnabled="True" SelectedItem="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" BorderBrush="#FF707070" Background="White" SelectionChanged="dataGrid_SelectionChanged"/>
        <Button x:Name="BTest" Content="Test" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="42,26,0,0" VerticalAlignment="Top" Width="70" Click="BTest_Click"/>
        <Path Grid.Column="4" Data="M631,136" Fill="#FFF2F2F7" HorizontalAlignment="Right" Height="1" Margin="0,136,-115,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Width="1"/>
        <Button x:Name="btisidat" Content="isi data" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="177,26,0,0" VerticalAlignment="Top" Width="60" Click="btisidat_Click"/>
        <Image x:Name="image" Grid.Column="3" HorizontalAlignment="Left" Height="185" Margin="51,105,0,0" VerticalAlignment="Top" Width="217" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Show" Grid.Column="4" HorizontalAlignment="Left" Height="24" Margin="0,26,0,0" VerticalAlignment="Top" Width="120" Click="button_Click_1"/>

    </Grid>
</Window>
