pengolahan.xaml

<Window x:Name="pengolahan1" x:Class="Warung.pengolahan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warung"
        mc:Ignorable="d"
        Title="pengolahan" Height="300" Width="300">
    <Grid Margin="0,0,-27,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Angka1" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="Angka2" HorizontalAlignment="Left" Height="25" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
        <RadioButton x:Name="Tambah" Content="+ Tambah" HorizontalAlignment="Left" Height="15" Margin="145,22,0,0" VerticalAlignment="Top" Width="90" IsChecked="True"/>
        <RadioButton x:Name="Kurang" Content="- kurang" HorizontalAlignment="Left" Height="18" Margin="145,42,0,0" VerticalAlignment="Top" Width="90"/>
        <RadioButton x:Name="Kali" Content="* kali" HorizontalAlignment="Left" Height="20" Margin="145,65,0,0" VerticalAlignment="Top" Width="90"/>
        <RadioButton x:Name="Bagi" Content="/ Bagi" HorizontalAlignment="Left" Height="15" Margin="145,90,0,0" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="Hitung" Content="hitung" HorizontalAlignment="Left" Height="20" Margin="55,85,0,0" VerticalAlignment="Top" Width="50" Click="Hitung_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="20" Margin="10,135,0,0" TextWrapping="Wrap" Text="Ekspresi" VerticalAlignment="Top" Width="65"/>
        <TextBlock x:Name="Ekspresi" HorizontalAlignment="Left" Height="20" Margin="95,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" Margin="10,165,0,0" TextWrapping="Wrap" Text="Hasil" VerticalAlignment="Top" Width="45" BorderBrush="{x:Null}"/>
        <TextBlock x:Name="Hasil" HorizontalAlignment="Left" Height="20" Margin="85,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="Kluar" Content="Keluar" HorizontalAlignment="Left" Height="20" Margin="10,215,0,0" VerticalAlignment="Top" Width="45" Click="Kluar_Click"/>
        <Button x:Name="button"   Content="Button" HorizontalAlignment="Left" Height="20" Margin="60,215,0,0" VerticalAlignment="Top" Width="55" Click="button_Click"/>

    </Grid>
</Window>
